<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a task list website.
The user should be able to see the list of tasks, add new ones, delete existing ones or sort them all alphabetically.
-->
<html lang="en">
  <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
    <title>Task List</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* EXERCISE 2:  
       Create a CSS class for the task list with a different background color
       Create a CSS class for the task list item with a border, a bold text and a bigger font size
       Style every button of the page to be bigger
    */
      .task-list {
        background-color: #EDD4B2;
        text-align: left;
        border: 4px solid #4D243D;
        width: 60%;
        justify-items: center;
        margin: auto;
        margin-top: 10px;
        font-size: 25px;
      }

      #task-list-item {
        border: 4px solid black;
        font-weight: bold;
        
      }

      li {
        margin: 5px;
        background-color: #CAC2B5;
      }

      html,
      body {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        justify-items: center;
        background-color: #D0A98F;
      }

      input[type="button"] {
        width: 30%;
        height: 30px;
        background-color: #4D243D;
        color: white;
        border-radius: 6px;
        display: inline-block;
      }

      input[type="text"] {
        display: block;
        justify-items: center;
        margin: auto;
        margin-bottom: 20px;
        width: 50%;
        height: 50px;
        font-size: 25px;
      }


    </style>
  </head>
  <body>
    <h1>Welcome to your personal Task List!</h1>
    <br />

    <span
      >You can add any task you like by writing it in the specified field and
      then press "Add new task"</span
    ><br /><br />

    <input type="text" id="newTask" />
    <input type="button" value="Add new Task" onclick="addNewTask()" />

    <!-- EXERCISE 3
        Create a button "Remove Last Task" to trigger the method "removeLast"
        -->
    <input type="button" value="Remove Last Task" onclick="removeLast()" />
    <!-- EXERCISE 4
        Create a button "Remove First Task" to trigger the method "removeFirst"
        -->
    <input type="button" value="Remove First Task" onclick="removeFirst()" />

    <ul class="task-list" id="myTaskList"></ul>

    <hr />

    <input type="color" placeholder="Color" id="colorPicker" />
    <input
      type="button"
      value="Change task background"
      onclick="changeTaskBackgroundColor()"
    />

    <hr />

    <input type="button" value="Sort" onclick="bubbleSort()" />

    <script>
      /* EXERCISE 5: 
                Add a new task to the list.
                Suggestion:
                - Use document.getElementById to get the UL item and the input text
                - Use the document.createElement to create the new List Item
                - Append the LI child to the UL
            */

      function addNewTask() {
        const text = document.getElementById("newTask");
        const list = document.getElementById("myTaskList");
        const newItem = document.createElement("li");
        newItem.classList.add("task-list-item");
        newItem.innerText = text.value;
        list.appendChild(newItem);
        text.value = "";
      }

      /* EXERCISE 6: 
                Create a method "removeLast" which removes the last item from the task list
            */

      function removeLast() {
        const items = document.getElementsByClassName("task-list-item");
        const lastItem = items[items.length - 1];
        lastItem.remove();
      }
      /* EXERCISE 7: 
                Create a method "removeFirst" which removes the first item from the task list
            */

      function removeFirst() {
        const firstItem = document.getElementsByClassName("task-list-item")[0];
        firstItem.remove();
      }
      /* EXERCISE 8: 
               Create a method "getTasksAsArray" which returns, and prints to the console an array containing the tasks as strings
            */
      function getTasksAsArray() {
        const items = document.getElementsByClassName("task-list-item");
        let tasks = Array();
        for (let i = 0; i < items.length; i++) {
          tasks[i] = items[i].innerText;
        }
        console.log(tasks);
      }
      /* EXERCISE 9:
               Create a method "changeTaskBackgroundColor" which takes the color from the color picker with an 
               onchange event listener ad applies it as background to every list item
            */

      const colPick = document.querySelector("#colorPicker");
      colPick.onchange = function changeTaskBackgroundColor(e) {
        const items = document.getElementsByClassName("task-list-item");
        for (let i = 0; i < items.length; i++) {
          items[i].style.backgroundColor = e.target.value;
        }
      };

      /* EXTRA */

      /* EXERCISE 10: 
               Create a method "bubbleSort()" which sorts the task list alphabetically using the bubble sort algorithm
            
               Use your spare time to beautify your task list with CSS.

               Suggestion:
               - Break the code into many function for simplicity 
               - Reuse the functions previously created
            */
      function bubbleSort() {
        const items = document.getElementsByClassName("task-list-item");
        let swap;
        let n = items.length - 1;
        let x = items;
        do {
          swap = false;
          for (let i = 0; i < n; i++) {
            if (x[i].innerText > x[i + 1].innerText) {
              let temp = x[i].innerText;
              x[i].innerText = x[i + 1].innerText;
              x[i + 1].innerText = temp;
              swap = true;
            }
          }
          n--;
        } while (swap);
        for (let i = 0; i < items.length; i++) {
          items[i].innerText = x[i].innerText;
        }
      }
    </script>
  </body>
</html>
